<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Toolchain\GCC\" />
    <Folder Include="Toolchain\NASM\" />
    <Folder Include="Toolchain\CMAKE\" />
  </ItemGroup>

</Project>
