# CX_DEVKIT

./: .gitignore  CXEX.Studio.slnx  LICENSE.md  README.md
CXEX.Build/: CXEX.Build.csproj
CXEX.Build/BuildFlags/: CXKFlags.cs  FlagParser.cs
CXEX.Build/Crypto/: ArtifactSigner.cs
CXEX.Build/Deployment/: DiskWriter.cs  ImageExporter.cs  UsbWriter.cs
CXEX.Build/Emitters/: CXEXWriter.cs  XBPTImageWriter.cs
CXEX.Build/Emulation/: BochsRunner.cs  QemuRunner.cs  VmConfiguration.cs
CXEX.Build/Engines/: CXEXLayoutEngine.cs  DiskGeometryEngine.cs
CXEX.Build/Images/: ImageBuilder.cs  ImageLayout.cs  ImageManifest.cs  PartitionEntry.cs  PartitionType.cs  StagePayloadBuilder.cs
CXEX.Build/Layout/: CXEXMemoryLayout.cs.cs  DiskGeometryMap.cs
CXEX.Build/Packaging/: CXEXCompiler.cs  CXEXSigner.cs  CXEXVerifier.cs
CXEX.Build/Parsers/: ElfParser.cs
CXEX.Build/Projects/: BuildProfile.cs  CXKProject.cs  TargetArchitecture.cs
CXEX.CLI/: CXEX.CLI.csproj  Program.cs
CXEX.CLI/Commands/: BuildCommand.cs  DiskCommand.cs  FsCommand.cs  KeyCommand.cs  PackageCommand.cs  RunCommand.cs  SignCommand.cs  VerifyCommand.cs
CXEX.CLI/Helpers/: FileHelpers.cs  PathResolver.cs  ProcessHelpers.cs
CXEX.CLI/Output/: ConsoleColors.cs  ConsoleLogger.cs  ProgressBar.cs  TablePrinter.cs
CXEX.CLI/Parsing/: CliArgumentParser.cs  CommandContext.cs  CommandRouter.cs
CXEX.CLI/Profiles/: BuildProfiles.cs  DefaultProfiles.cs
CXEX.Core/: CXEX.Core.csproj
CXEX.Core/Crypto/: CXKeyRole.cs  CXKeyStore.cs  CXKeyType.cs  ICXKeyPair.cs  ICXPrivateKey.cs  ICXPublicKey.cs
CXEX.Core/Crypto/DevAuth/: CXAuthChain.cs  CXDevCert.cs  CXTrustStore.cs
CXEX.Core/Crypto/Signing/: CXFingerprint.cs  CXSignature.cs  CXSigner.cs  CXVerifier.cs
CXEX.Core/Crypto/XKPK/: XKPKKey.cs  XKPKParser.cs  XKPKSerializer.cs
CXEX.Core/Crypto/XKSK/: XKSKLoader.cs  XKSKParser.cs
CXEX.Core/FileSystems/: CXMountManager.cs  CXPath.cs  ICXFileSystem.cs
CXEX.Core/FileSystems/CXFS/: CXFSBoundedBlockStream.cs  CXFSFileSystem.cs  CXFSImage.cs  CXFSMetadata.cs
CXEX.Core/FileTypes/: CXFileBase.cs  CXFileRegistry.cs  CXFileType.cs  CXMagic.cs  ICXFile.cs
CXEX.Core/FileTypes/Parsing/: CXBinaryReader.cs  CXBinaryWriter.cs  CXFileParser.cs
CXEX.Core/FileTypes/Types/: XBCOFile.cs  XBEXFile.cs  XBPTFile.cs  XCCOFile.cs  XCDLFile.cs  XCEXFile.cs  XCSLFile.cs  XKCOFile.cs  XKEXFile.cs  XKPKFile.cs  XKPTFile.cs  XKSKFile.cs  XOEXFile.cs
CXEX.Core/Memory/: CXMemoryFlags.cs  CXMemoryType.cs  ICXMemoryAllocator.cs  ICXMemoryRegion.cs  IXKMemoryBlock.cs
CXEX.Core/Memory/Mapping/: CXCacheStore.cs  CXMemoryMap.cs  CXPointer.cs
CXEX.Core/Memory/Persistent/: CXCacheStore.cs  CXSnapshot.cs  CXStateStore.cs
CXEX.Core/Memory/Runtime/: CXGC.cs  CXHeap.cs  CXStack.cs
CXEX.Crypto/Signing/: CXSigner.cs  CXVerifier.cs
CXEX.Crypto/Trust/: CXAuthChain.cs  CXKeyStore.cs
CXEX.Disk/: Class1.cs
CXEX.FileSystem/Mounts/: CXFSFileSystem.cs  CXFSImage.cs  CXMemoryFileSystem.cs
CXEX.FileSystem/Paths/: CXpath.cs
CXEX.FileSystem/Volume/: CXFSConstants.cs  CXFSModels.cs  CXFSParser.cs
CXEX.Font/: Class1.cs
CXEX.Lang/Abi/: AbiPrelude.cs
CXEX.Lang/Ast/: Nodes.cs  Types.cs
CXEX.Lang/CodeGen/: X86Emitter.cs
CXEX.Lang/Diagnostics/: Diagnostics.cs  SourceSpan.cs
CXEX.Lang/Lexer/: Lexer.cs  Token.cs  TokenKind.cs
CXEX.Lang/Parsing/: Parser.cs
CXEX.Lang/Sema/: ConstFold.cs  Resolver.cs  TypeChecker.cs
CXEX.Studio/: App.axaml  App.axaml.cs  CXEX.DESIGN.md  CXEX.Studio.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
CXEX.Studio/Commands/: BuildCommands.cs  MainWindowCommands.cs  ProjectCommands.cs
CXEX.Studio/Dialogs/: AboutDialog.axaml  AboutDialog.axaml.cs  BuildSettingsDialog.axaml  BuildSettingsDialog.axaml.cs  CreateProjectDialog.axaml  CreateProjectDialog.axaml.cs  DiskLayoutDialog.axaml  DiskLayoutDialog.axaml.cs  KeyManagerDialog.axaml  KeyManagerDialog.axaml.cs
CXEX.Studio/Docking/: StudioDockFactory.cs
CXEX.Studio/Models/: BuildModel.cs  DiskImageModel.cs  EmulatorModel.cs  PartitionModel.cs  ProjectModel.cs
CXEX.Studio/Services/: BuildService.cs  EmulatorService.cs  FileTypeService.cs  ImageService.cs  KeyService.cs  ProjectService.cs
CXEX.Studio/Settings/: RecentProjects.cs  StudioSettings.cs  UserPreferences.cs
CXEX.Studio/ViewModels/: BuildViewModel.cs  CXFSViewModel.cs  DashboardViewModel.cs  DiskLayoutViewModel.cs  EmulatorViewModel.cs  FileTypeInspectorViewModel.cs  ImageViewModel.cs  KeyManagerViewModel.cs  MainWindowViewModel.cs  PackageViewModel.cs  PartitionExploerViewModel.cs  ProjectExplorerViewModel.cs
CXEX.Studio/Views/: BuildView.axaml  BuildView.axaml.cs  CXFSView.axaml  CXFSView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DiskLayoutView.axaml  DiskLayoutView.axaml.cs  EmulatorView.axaml  EmulatorView.axaml.cs  FileTypeInspectorView.axaml  FileTypeInspectorView.axaml.cs  ImageView.axaml  ImageView.axaml.cs  KeyManagerView.axaml  KeyManagerView.axaml.cs  PackageView.axaml  PackageView.axaml.cs  PartitionEditorView.axaml  PartitionEditorView.axaml.cs  ProjectExplorerView.axaml  ProjectExplorerView.axaml.cs
CXEX.Text/: Class1.cs
CXEX.UI/: Class1.cs
