<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ApplicationIcon>XFILE.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="XFILE.ico" />
  </ItemGroup>

</Project>
